server {
    listen 443 ssl;
    server_name tuiken.site *.tuiken.site;

    ssl_certificate /etc/letsencrypt/live/tuiken.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tuiken.site/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    # Explicit MIME mapping
    types {
        text/html   html htm shtml;
        application/json  json;
    }

    # Serve JSON files directly
    location ~* \.json$ {
        try_files $uri =404;
        add_header Content-Type application/json;
    }

    # React routes fallback
    location / {
        try_files $uri /index.html;
    }
}