server {
    listen 80;
    server_name tuiken.site www.tuiken.site;

    # Serve ACME challenge for Let's Encrypt
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # Forward all other traffic to React app container
    location / {
        proxy_pass http://react-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name tuiken.site www.tuiken.site;

    ssl_certificate /etc/letsencrypt/live/tuiken.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tuiken.site/privkey.pem;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    location / {
        proxy_pass http://react-app:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}