# Redirect HTTP → HTTPS except Certbot
server {
    listen 80;
    server_name tuiken.site www.tuiken.site;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

# HTTPS block
server {
    listen 443 ssl;
    server_name tuiken.site *.tuiken.site;

    ssl_certificate /etc/letsencrypt/live/tuiken.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tuiken.site/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    types {
        text/html        html htm shtml;
        application/json json;
    }

    # Serve JSON files directly
    location /data/ {
        try_files $uri =404;
        default_type application/json;
    }

    # React fallback
    location / {
        try_files $uri /index.html;
    }
}