server {
    listen 80;
    server_name tuiken.site www.tuiken.site;

    root /usr/share/nginx/html;
    index index.html;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    # React routes fallback
    location / {
        try_files $uri /index.html;
    }
}

server {
    listen 443 ssl;
    server_name tuiken.site *.tuiken.site;

    ssl_certificate /etc/letsencrypt/live/tuiken.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tuiken.site/privkey.pem;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }
}